<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Nábytek Vávra</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<h1 class="logo"><!-- div.logo -->
				<a href=""><img src="images/logo/01.png" alt=""></a>
			</h1>
			<button class="toggle-menu">Menu</button>
			<div class="mod_menu-button">
				<ul>
					<li><a href="">Poptávka</a></li>
				</ul>
			</div>
			<div class="mod_menu-top">
				<ul>
					<li><a href="">O nás</a></li>
					<li><a href="">Reference</a></li>
					<li><a href="">3D návrh zdarma</a></li>
					<li><a href="">Kontakt</a></li>
				</ul>
			</div>
		</header>
		<nav id="sidebar">
			<div class="mod_menu-main">
				<ul>
					<li><a href="">Kuchyně</a></li>
					<li><a href="">Obývací pokoj</a></li>
					<li><a href="">Ložnice</a></li>
					<li><a href="">Dětský pokoj</a></li>
					<li><a href="">Koupelna, WC</a></li>
					<li><a href="">Předsíň, chodba</a></li>
					<li><a href="">Pracovna, kancelář</a></li>
					<li><a href="">Dveře</a></li>
					<li><a href="">Schody, zábradlí</a></li>
					<li><a href="">Venkovní nábytek</a></li>
					<li><a href="">Ostatní</a></li>
				</ul>
			</div>
		</nav>		<div id="container">
			<div class="mod_custom-slider">
				<div class="items">
					<div class="item">
						<figure>
							<img src="images/example/01.jpg" alt="">
						</figure>
						<div class="content">
							<h2>Kuchyně <mark>s detailem</mark></h2>
							<nav>
								<a href="">Více o kuchyních</a>
							</nav>
						</div>
					</div>
					<div class="item">
						<figure>
							<img src="images/example/02.jpg" alt="">
						</figure>
						<div class="content">
							<h2>Jídelny <mark>s gustem</mark></h2>
							<nav>
								<a href="">Více o jídelních koutech</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="mod_custom-gallery">
				<div class="inner">
					<div class="mod-header">
						<div class="content">
							<div class="mod-title">Galerie realizací</div>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
							<nav>
								<a href="">Další realizace</a>
							</nav>
						</div>
					</div>
					<div class="item">
						<a href="">
							<figure>
								<img src="images/example/03.jpg" alt="">
							</figure>
							<div class="content">
								<h2>
									Koupelna
									<small>rd nová streda</small>
								</h2>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure>
								<img src="images/example/04.jpg" alt="">
							</figure>
							<div class="content">
								<h2>
									Koupelna
									<small>rd nová streda</small>
								</h2>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure>
								<img src="images/example/05.jpg" alt="">
							</figure>
							<div class="content">
								<h2>
									Koupelna
									<small>rd nová streda</small>
								</h2>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure>
								<img src="images/example/06.jpg" alt="">
							</figure>
							<div class="content">
								<h2>
									Koupelna
									<small>rd nová streda</small>
								</h2>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure>
								<img src="images/example/07.jpg" alt="">
							</figure>
							<div class="content">
								<h2>
									Koupelna
									<small>rd nová streda</small>
								</h2>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure>
								<img src="images/example/08.jpg" alt="">
							</figure>
							<div class="content">
								<h2>
									Koupelna
									<small>rd nová streda</small>
								</h2>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure>
								<img src="images/example/09.jpg" alt="">
							</figure>
							<div class="content">
								<h2>
									Koupelna
									<small>rd nová streda</small>
								</h2>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="banners-row">
				<div class="row">
					<div class="mod_custom-testimonials">
						<div class="inner">
							<div class="mod-title">Naši spokojení zákazníci říkají...</div>
							<div class="items">
								<div class="item">
									<blockquote>
										<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat...</p>
										<p><strong><em>Manželé Novákovi</em></strong></p>
									</blockquote>
								</div>
								<div class="item">
									<blockquote>
										<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi... </p>
										<p><strong><em>Ing. Radoslav Pečeňa</em></strong></p>
									</blockquote>
								</div>
							</div>
							<nav>
								<a href="">Více</a>
							</nav>
						</div>
					</div>
					<div class="mod_banners">
						<div class="inner">
							<div class="items">
								<div class="item">
									<div class="content">
										<div class="mod-title">
											<mark>3D</mark>
											návrhy
											<strong>zdarma</strong>
										</div>
										<p>Dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
										<nav>
											<a href="">Chci 3D návrh</a>
										</nav>
									</div>
								</div>
								<div class="item">
									<div class="content">
										<div class="mod-title">Upoutávka na&nbsp;službu</div>
										<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl</p>
										<nav>
											<a href="">Mám o to zájem</a>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mod_custom-banner">
				<div class="item">
					<figure>
						<img src="images/example/10.jpg" alt="">
					</figure>
					<div class="content">
						<h2>
							Potrebujete
							<mark>nábytek na míru?</mark>
						</h2>
						<nav>
							<a href="">nezávazná poptávka</a>
						</nav>
					</div>
				</div>
			</div>
			<footer id="page-footer">
				<div class="mod_custom-contact">
					<div class="mod-title">
						<img src="images/logo/02.png" alt="">
					</div>
					<address>
						Nábytek Vávra
						<br>Ulice 123
						<br>594 01 Velké Meziříčí
					</address>
					<div class="phone"><small>+420</small> 608 063 843</div>
					<div class="email"><a href="">info@nabytek-vavara.cz</a></div>
					<div class="media">
						<ul>
							<li><a class="icon-facebook" href="">Facebook</a></li>
						</ul>
					</div>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2016  Nábytek Vávra</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</footer>
		</div>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>